{
  "cSpell.enabledFileTypes": {
    "python": false,
    "proto3": false,
    "javascript": false,
    "shellscript": false,
    "toml": false
  },
  "python.testing.pytestArgs": [
    "spark_api"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
